# mcorpIcqBot

./: .gitignore  README  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/mcorp/: Application.java
src/main/java/mcorp/client/: ForismaticClient.java  OpenWeatherClient.java  OpenWeatherFeignClient.java  RzhunemoguClient.java
src/main/java/mcorp/client/impl/: ForismaticHttpClient.java  OpenWeatherClient.java  OpenWeatherHttpClient.java  RzhunemoguHttpClient.java
src/main/java/mcorp/config/: AppConfig.java
src/main/java/mcorp/domain/forismatic/: ForismaticRequestFormat.java  ForismaticResponse.java
src/main/java/mcorp/domain/openweather/: City.java  Cloud.java  Coordinate.java  Dt.java  MainOpenWeather.java  OpenWeatherResponse.java  Rain.java  Sys.java  Weather.java  Wind.java
src/main/java/mcorp/domain/rzhunemogu/: RzhunemoguRandomRequestType.java  RzhunemoguResponse.java
src/main/java/mcorp/usecase/: IcqEventListener.java  IcqEventVisitor.java
src/main/resources/: log4j2.yml
src/test/java/mcorp/: UtilTest.java
src/test/java/mcorp/client/impl/: RzhunemoguClientTest.java
src/test/java/mcorp/config/: AppConfigTest.java
src/test/resources/: log4j2.yml
