buildscript {
    ext{
        lombokVersion = "1.18.24"
        jacksonVersion = "2.14.1"
    }
}

plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.2" // make jar file with dependencies
    id "application" // start app from gradle
}

group 'mcorp'
version '0.0.4'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'ru.mail.im:bot-api:1.2.3'
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    // logging
    implementation "org.apache.logging.log4j:log4j-core:2.19.0"
    // jackson
    implementation "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${jacksonVersion}"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:${jacksonVersion}"

    // junit
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.9.1"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.9.1"
}

jar {
    dependsOn shadowJar
}

application {
    applicationDefaultJvmArgs = ['--enable-preview', '-XX:+ShowCodeDetailsInExceptionMessages']
    mainClassName = "mcorp.Application"
}

test{
    jvmArgs('--enable-preview')
    useJUnitPlatform()
    dependsOn 'cleanTest'
    testLogging {
        events "passed", "skipped", "failed"
    }
}

tasks.withType(JavaCompile) {
    options.compilerArgs += ['--enable-preview']
}
